# zipcotest

./: .gitignore  .gitlab-ci.yml  CustomerService.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SqlServer/: Dockerfile  entrypoint.sh  setup.sql
Src/Customer.API/: Customer.API.csproj  Dockerfile  Startup.cs  appsettings.json
Src/Customer.API/Common/: CustomExceptionHandlerMiddleware.cs
Src/Customer.API/Controllers/: AccountController.cs  ApiControllerBase.cs  CustomerController.cs
Src/Customer.API/Properties/: launchSettings.json
Src/Customer.Data/: Customer.Data.csproj  DependencyInjection.cs
Src/Customer.Data/EntityConfigurations/: AccountConfiguration.cs  CustomerConfiguration.cs
Src/Customer.Data/Interfaces/: IAccountRepository.cs  ICustomerDbContext.cs  ICustomerRepository.cs  IDbContext.cs  IRepository.cs
Src/Customer.Data/Persistence/: CustomerDbContext.cs  DbContext.cs
Src/Customer.Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  Repository.cs
Src/Customer.Domain/: Customer.Domain.csproj
Src/Customer.Domain/Commands/: CommandBase.cs  CreateAccountCommand.cs  CreateCustomerCommand.cs
Src/Customer.Domain/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Src/Customer.Domain/Dtos/: AccountDto.cs  CustomerDto.cs
Src/Customer.Domain/Models/: Account.cs  Customer.cs  ModelBase.cs  Settings.cs
Src/Customer.Domain/Queries/: GetAllAccountsQuery.cs  GetAllCustomersQuery.cs  GetCustomerQuery.cs  QueryBase.cs
Src/Customer.Service/: Customer.Service.csproj  DependencyInjection.cs
Src/Customer.Service/Handlers/Command/: CreateAccountCommandHandler.cs  CreateCustomerCommandHandler.cs
Src/Customer.Service/Handlers/Query/: GetAllAccountsQueryHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerQueryHandler.cs
Src/Customer.Service/Mappers/: AccountMap.cs  CustomerMap.cs  ICustomerMap.cs  IMapFrom.cs  MappingProfile.cs
Tests/Customer.API.Tests/: Customer.API.Tests.csproj
Tests/Customer.API.Tests/Common/: CustomWebHostBuilderFactory.cs  Utilities.cs
Tests/Customer.API.Tests/Controllers/: GetCustomerById.cs
Tests/Customer.Domain.Tests/: Class1.cs
Tests/Customer.Service.Tests/: Class1.cs
Tests/Customer.Service.UnitTests/: Customer.Service.UnitTests.csproj
Tests/Customer.Service.UnitTests/Commands/: CreateAccountCommandTest.cs  CreateCustomerCommandTest.cs
Tests/Customer.Service.UnitTests/Common/: CommandTestBase.cs  CommandTestFixture.cs  CustomerContextFactory.cs  QueryTestFixture.cs
Tests/Customer.Service.UnitTests/Mappings/: MappingTestFixture.cs  MappingsTest.cs
Tests/Customer.Service.UnitTests/Queries/: GetAllCustomersQueryHandlerTests.cs  GetCustomerQueryHandlerTests.cs
